<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enter_title"
        android:layout_marginTop="@dimen/padding"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/search_button"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:layout_alignTop="@+id/search_title"
        android:layout_alignRight="@+id/listView"
        android:layout_alignEnd="@+id/listView"/>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@+id/search_button"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</RelativeLayout>